# WallapopTestApplication

./: .gitignore  build.gradle  jacoco-for-android.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wallapop/test/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallapop/test/application/: MainActivity.java  TextBuilder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wallapop/test/application/: ExampleUnitTest.java  TextBuilderTest.java
wallapoptestlibrary/: build.gradle  proguard-rules.pro
wallapoptestlibrary/src/main/: AndroidManifest.xml
wallapoptestlibrary/src/main/res/values/: strings.xml
