// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "com.github.kt3k.coveralls" version "2.6.3"
  id "org.sonarqube" version "3.3"
}

allprojects {
  repositories {
    jcenter()
  }
}


sonarqube {
  properties {
    property "sonar.projectKey", "Wallapop_WallapopTestApplication"
    property "sonar.organization", "wallapop"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
