apply plugin: 'com.android.application'
apply from: '../jacoco-for-android.gradle'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.wallapop.test.application"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug{
      testCoverageEnabled = true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

coveralls{
  sourceDirs = ["app/main/java"]
  jacocoReportPath = "${project.buildDir}/reports/jacoco/jacocoTestReport.xml"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(":wallapoptestlibrary")
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:design:23.2.0'
}
